server {
    listen 80; #Listens for HTTP requests on port 80.
    server_name localhost; #Defines the domain name 

    # Tells Nginx where to find the frontend files
    root /usr/share/nginx/html; 
    index index.html; #The default page is index.html.

    location / {
        try_files $uri /index.html; 
    }
}
